# The name of the application.
APP_NAME="Sutton Information Hub"
# The application environment.
APP_ENV=local
# The unique application key.
# Generate this with ./develop artisan key:generate --show
APP_KEY=
# If the application is in debug mode.
APP_DEBUG=true
# The URL the application is hosted on (used in the CLI).
APP_URL=http://localhost
# The URL of the admin web app.
BACKEND_URI=http://localhost:8080

# The logging configuration.
LOG_CHANNEL=stack
BUGSNAG_API_KEY=

# The database configuation.
DB_CONNECTION=mysql
# Cloudformation Template Outputs: DatabaseHost
DB_HOST=mysql
# Cloudformation Template Outputs: DatabasePort
DB_PORT=3306
# Cloudformation Template Outputs: DatabaseName
DB_DATABASE=sutton_information_hub
# Cloudformation Template Outputs: DatabaseUsername
DB_USERNAME=sutton_information_hub
# The database password parameter used when creating the Cloudformation stack
DB_PASSWORD=secret

# The AWS credentials.
# AWS IAM user api-staging Access Key ID
AWS_ACCESS_KEY_ID=
# AWS IAM user api-staging Access Key Secret
AWS_SECRET_ACCESS_KEY=
# The region the Cloudformation stack was deployed in
AWS_DEFAULT_REGION=

# The filesystem configuration.
# s3 if using AWS S3 bucket
FILESYSTEM_CLOUD=local_cloud
# Cloudformation Template Outputs: UploadsBucketName
AWS_BUCKET=
AWS_ENDPOINT=

# The sessions configuration.
SESSION_DOMAIN=
SESSION_DRIVER=database
SESSION_LIFETIME=20

# The queue configuration.
# sqs if using AWS SQS
QUEUE_CONNECTION=sync

# The AWS SQS config.
# Cloudformation Template Outputs: DefaultQueueUrl (remove the word 'default' from the end but leave the dash)
SQS_PREFIX=

# The cache configuration
CACHE_DRIVER=redis
# The Redis configuration.
REDIS_CLUSTER=redis
REDIS_SCHEME=tcp
# Cloudformation Template Outputs: RedisHost (remove https:// and any trailing slash)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=7000
REDIS_QUEUE=default

# The geocoding configuration.
GEOCODE_DRIVER=google
GOOGLE_API_KEY=

# The email configuration.
MAIL_MAILER=log
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# The Mailgun credentails.
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

# The SMS configuration.
SMS_DRIVER=log

# The Twilio credentials.
TWILIO_SID=
TWILIO_TOKEN=

# The GOV.UK Notify credentails.
GOV_NOTIFY_API_KEY=
GLOBAL_ADMIN_EMAIL=info@connectedplaces.org

# The Elasticsearch configuration.
SCOUT_DRIVER=elastic
# Cloudformation Template Outputs: ElasticsearchHost (should start with https:// and end with :443 removing any trailing slash)
ELASTIC_HOST=elasticsearch:9200
ELASTIC_MIGRATIONS_CONNECTION=mysql
SCOUT_ELASTIC_PORT=9200
SCOUT_ELASTIC_SCHEME=http
SCOUT_ELASTIC_USERNAME=null
SCOUT_ELASTIC_PASSWORD=null

# Should Telescope be enabled
TELESCOPE_ENABLED=false

# If 2FA should be required.
OTP_ENABLED=false

# Enable the CQC Location functionality
CQC_LOCATION=false

# Enable the Service Tags functionality
SERVICE_TAGS=false

# Passport keys.
# Once ./develop artisan passport:keys has been run
# Copy and paste the contents of storage/oauth-private.key
PASSPORT_PRIVATE_KEY=
# Copy and paste the contents of storage/oauth-public.key
PASSPORT_PUBLIC_KEY=
